server {
   listen         80;
   return 301 https://$host$request_uri;
}

server {
   listen       443 ssl http2;
   server_name  cockpit.k8-m.io;
   return 301 $scheme://$server_name:9090$request_uri;
}

server {
   listen       443 ssl http2 default_server;
   server_name  *.k8-m.io;
   root         /usr/share/nginx/html;
   index index.html index.htm;
   ssl_certificate "/etc/pki/nginx/server.crt";
   ssl_certificate_key "/etc/pki/nginx/private/server.key";
   location / {
      proxy_pass https://$server_name:30443/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}
