# kube-server

./: .project  .springBeans  Dockerfile  Jemkins1file  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.pipeline  Jenkinsfile.working  README.md  help.txt  pom.xml
cicd/demo/: Chart.yaml  values.yaml
cicd/demo/templates/: demo-server.yaml  ingress.yaml  kube-server.yaml  mong-server.yaml  mongo-server.yaml
cicd/deploy/: help
cicd/deploy/templates/: demo-server.yml  demo-server0.yml  ingress.yml
cicd/kira/: Chart.yaml  values.yaml
cicd/kira/templates/: ingress.yaml  kira-server.yaml
cicd/kube-server/: Chart.yaml  values.yaml
cicd/kube-server/templates/: kube-server.yaml  mongo-server.yaml
minikube/: README.md  bin.7z  deploy.sh  deployments  dnsmasq  gitcommit  helminit  ip4.fedora.txt  ip4.ubuntu.txt  nodes  testIt
minikube/cockpit/: cockpit.yaml  kubernetes-cockpit.json
minikube/dnsproxy/: dnsproxy  dnsproxy.py
minikube/ingress/: dev.ingress.yml  echoserver  ingress  ingress.yml  jenkins.ingress.yml  kube-state-matrics.yml  kubedash.ingress.yml  nginx  qa.ingress.yml
minikube/jenkins/: jenkins  jenkins.pvc.yml
minikube/logging/: efk.ingress.yaml  fluentd-es-configmap.yaml  fluentd-es-ds.yaml
minikube/mini/: echoserver.ingress.yml  hosts  init.txt  jenkins.ingress.yml  jenkins.txt  kubdash.ingress.yml
minikube/monitoring/: grafana-pcv.yaml  grafanaCharts.txt  ingress.yml  init.txt  node-exporter-daemonset.yml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml
minikube/monitoring/grafana/: Chart.yaml  README.md  values.yaml
minikube/monitoring/grafana/templates/: dashboards-import-job-configmap.yaml  dashboards-import-job.yaml  deployment.yaml  job.yaml  svc.yaml
minikube/monitoring/prometheus/: Chart.yaml  OWNERS  README.md  values.yaml
minikube/monitoring/prometheus/templates/: _helpers.tpl  alertmanager-clusterrolebinding.yaml  alertmanager-deployment.yaml  alertmanager-ingress.yaml  alertmanager-serviceaccount.yaml  kube-state-metrics-clusterrole.yaml  kube-state-metrics-clusterrolebinding.yaml  kube-state-metrics-deployment.yaml  kube-state-metrics-serviceaccount.yaml  node-exporter-clusterrolebinding.yaml  node-exporter-daemonset.yaml  node-exporter-serviceaccount.yaml  pushgateway-deployment.yaml  server-clusterrolebinding.yaml  server-configmap.yaml  server-deployment.yaml  server-ingress.yaml  server-serviceaccount.yaml
minikube/nginx/: k8m.conf  nginx.conf
minikube/pod-networks/: README.md  podnetwork.txt  porthandling  storageClass.yml
minikube/storage/: README.md
minikube/tls/: domain  shinigami.crt  shinigami.key
src/main/java/io/kube/spring/: KubeServerApplication.java  RdsApplication.java
src/main/java/io/kube/spring/aop/: GenericServiceAspect.java
src/main/java/io/kube/spring/config/: SwaggerConfig.java
src/main/java/io/kube/spring/controller/: MessageController.java  SampleController.java  SwaggerController.java
src/main/java/io/kube/spring/data/: HelloWorld.java  Message.java  Response.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
(+2 files in other folders)
